{
  "name": "cs290checkers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Llarence/CS290Checkers.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Llarence/CS290Checkers/issues"
  },
  "homepage": "https://github.com/Llarence/CS290Checkers#readme"
}
